# MONGODB_URI=mongodb+srv://senyojustice36:<fresh1818>@cluster01.afp8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
JWT_SECRET=yiska_secret_key_random_secret_key

MONGODB_URI=mongodb+srv://senyojustice36:fresh1818@cluster01.afp8c.mongodb.net/yiska_accounts?retryWrites=true&w=majority


EMAIL_USERNAME=senyojustice36@gmail.com
EMAIL_PASSWORD=rsac zwac jjnq mthx 
BASE_URL=http://localhost:3000